VITE_SUPABASE_PROJECT_ID="bqqbunyfirlmtirgxxyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcWJ1bnlmaXJsbXRpcmd4eHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDMzNDIsImV4cCI6MjA4NjYxOTM0Mn0.KSIq29eu2DFJFzc6xPum_zxDM2aNIa12zEC18lK_V-Q"
VITE_SUPABASE_URL="https://bqqbunyfirlmtirgxxyl.supabase.co"
